
.brown {
	color: #8d5a45;
}

#bean_item_wrapper {
	background: #eddcd5;
	width: 90%;
	margin: 0 auto;
	border-radius: 6px;
	overflow: auto;
	margin-bottom: 250px;
	min-height: 600px;
}

.breadcrumb {
	background: #eddcd5;
	a{
		color: #8d5a45;
	}
	a:hover{
		text-decoration: underline;
	}
}

.bean_title {
	font-family: 'Holtwood One SC', serif;
	font-size: 1.7em;
	color: #8d5a45;
	border-bottom: 2px solid #8d5a45;
	padding-bottom: 10px;
}

.bean_info {
	margin-top: 45px;
}

.beans_img {
	margin-left: 40px;
	width: 70%;
	margin-bottom: 20px;
}

.btn-group, .btn-group-vertical {
	margin-left: 15px;
}

.tabs {
	width: 50%;
	float: right;
	margin-top: 25px;
}
@media (max-width: @screen-phone-max) {
	.tabs {
		width: 100%;
	}
}

.tab-pane {
	margin-left: 15px;
	margin-right: 30px;
	margin-bottom: 20px;
}

.nav-tabs {
	margin-left: 15px;
}

.tab-content > .tab-pane {
	padding-top: 20px;
}

.nav-tabs {
	border-bottom: 3px solid #fff;
	width: 95%;
}

a {
	color: #70584b;
	text-decoration: none;
}

a:hover {
	color: #70584b;
	text-decoration: none;
}



