.footer-logo {
	font-family: 'Lobster', cursive;
	color: @textColor;
	font-size: 2.5em;
	width: 100%;
	text-align: left;
	text-shadow:2px 2px #6d564e;
	margin-bottom: 40px;
	margin-left: 15px;
	width: 55%;
	display: inline-block;
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
	.footer-logo {
		width: 40%;
	}
}
@media (min-width: @screen-lg) {
	.footer-logo {
		width: 40%;
	} 
}

footer {
	background: #000;
	width: 102%;
	padding: 20px 0;
	border-top: solid 1px #3e3030;
	overflow: auto;
}

.footer-address {
	margin-left: 15px;
	color: @textColor;
	margin-top: -90px;
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	.footer-address {
		margin-left: 70px;
		color: @textColor;
		margin-top: 90px;
		float: left;
	}
}

@media (min-width: @screen-sm) {
	.footer-address{
		float: left;
		margin-right: 12%;
		margin-top: 20px;
	}

	.footer-logo { 
		margin-left: 7%;
		float: left;
	}
}

@media (max-width: @screen-phone-max) {
	.footer-address{
		float: left;
		margin-right: 12%;
		margin-top: 20px;
	}
}

.social {
	width: 100%;
	display: block;
	overflow: auto;
	margin-bottom: 25px;
}

.facebook, 
.twitter,
.pinterest {
	font-family: 'fontello';
	font-size: 3em;
	float: left;
	margin-right: 25px;
	a{
		color: @textColor;
		padding: 5px;
		-webkit-transition: .2s;
		-moz-transition: .2s;
		-ms-transition: .2s;
		-o-transition: .2s;
		transition: .2s;
	}

	a:hover{
		opacity: .5;
	}
}

@media (min-width: @screen-sm) {
	.social {
		display: block;
		margin-top: 30px;
		margin-left: 50px;

	}
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
	.social {
		display: inline-block;
		width: 30%;
		margin-top: 15px;
		margin-left: -50px;
		float: left;
	}
}


@media (min-width: @screen-lg) {
	.social {
		display: inline-block;
		width: 30%;
		margin-top: 15px;
		margin-left: -50px;
		float: left;
	}
}

.facebook {
	margin-left: 20px;
}