h1 {
	font-family: 'Lobster', cursive;
	color: @textColor;
	font-size: 3.5em;
	width: 41%;
	text-align:  center;
	text-shadow:2px 2px #6d564e;
	margin-bottom: 40px;
	float: left;
	display: inline;
	margin-left: 40px;
	margin-right: 30%;
}

a:hover {
	text-decoration: none;
}

.cart {
	width: 10%;
	height: 115px;
}

span.glyphicon.glyphicon-shopping-cart {
	color: @textColor;
	font-size: 3em;
	width: 10%;
	height: 108px;
	margin-top: 30px;
}

@media (max-width: @screen-phone-max) {
	span.glyphicon.glyphicon-shopping-cart {
		width: 100%;
		text-align: center;
	}

	h1 {
		width: 80%;
	}
 }

 .move_left {
 	margin-left: -100px;
 	font-size: 2.3em;
 }

 .cart:hover {
	color: @textColor;
 }


 .cart {
 	-webkit-transition: .5s;
 	-moz-transition: .5s;
 	-ms-transition: .5s;
 	-o-transition: .5s;
 	transition: .5s;
 	color: transparent;
 }