@import 'bootstrap/bootstrap.less';

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?9484751');
  src: url('../font/fontello.eot?9484751#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?9484751') format('woff'),
       url('../font/fontello.ttf?9484751') format('truetype'),
       url('../font/fontello.svg?9484751#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@textColor: #eadbd5;

// importing fonts Lobster and Holtwood
@import url(http://fonts.googleapis.com/css?family=Holtwood+One+SC);
@import url(http://fonts.googleapis.com/css?family=Lobster);

@import 'header.less';
@import 'carousel.less';
@import 'menu.less';
@import 'specials.less';
@import 'footer.less';
@import 'beans.less';
@import 'bean_item.less';