.demo-col-1,
.demo-col-2,
.demo-col-3
 {
	min-height: 200px;
	margin-bottom: 40px;
}

.demo-col-3 {
	margin-bottom: 100px;
	width: 100%;
}

.menu-title {
	font-family: 'Holtwood One SC', serif;
	font-size: 1.7em;
	color: @textColor;
	width: 100%;
	border-bottom: dotted 1px @textColor;
	margin-bottom: 20px;
	padding-bottom: 10px;

}

.menu-item {
	color: @textColor;
	letter-spacing: .1em;
}

.menu-description {
	margin: 0 0 10px 0;
	font-size: .8em;
	color: #c79685;
}


.img-link-1,
.img-link-2 {
	float: left;
	width: 45%;
	border: solid 5px @textColor ;
}

.img-link-2 {
	margin-left: 30px;
}

@media (min-width: @screen-sm) {
	.img-link-2 {
		margin-left: 50px;
	}
}

@media (min-width: @screen-md) {
	.img-link-1,
	.img-link-2 {
		width:100%;
		margin-left: 8%;
		clear: both;
		margin-bottom: 20px;
	}

	.demo-col-3 {
		width: 273px;
		margin-top: 20px;
	}
}

@media (min-width: @screen-lg) { 
		.demo-col-3 {
		margin-left: 40px;
	}

 }

img.img-link-1:hover,
img.img-link-2:hover {
	opacity: .7;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}


@media (min-width: @screen-sm) {
	.row {
		margin: 150px 0 30px 0;
	}
}